POSTGRES_HOST = localhost 
POSTGRES_PORT = 5432
POSTGRES_USER = bakery
POSTGRES_DB = bakery_db
POSTGRES_PASSWORD = B57469130
POSTGRES_CA = postgresql://bakerydb_owner:RWTV6abxzKQ8@ep-rough-breeze-a50eojf2.us-east-2.aws.neon.tech/bakerydb?sslmode=require
